[gd_scene load_steps=2 format=3 uid="uid://dtg6knqudaisa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p80ca"]

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p80ca")
debug_color = Color(0.996078, 0, 0.2, 0.419608)
